/*==============================================
  ■ ■ ■ 실행 흐름의 컨트롤(제어문) ■ ■ ■
==============================================*/

// 반복문(while문) 실습

// 실행 예)
// 1 부터 100까지의 정수의 합 : 5050
// 짝수의 합 : 2550
// 홀수의 합 : 2500
// 계속하려면 아무 키나....
public class Test049
{
	public static void main(String[] args)
	{

		// 주요 변수 선언 및 초기화

		int a=1;
		int sum=0;
		int sum2=0;
		int sum3=0;

		// 연산 및 처리
		while (a<=100)
		{								         // 이게 약간 그거같아
			sum += a;					         // 일단 변수가 창자처럼 순서대로 타고

			if (a%2==0)					         //내려갓다 다시 올라오는 순환되는
			{
				sum2 += a;					     // 되새김질하는거야 ↓↑↓↑
			}
			else if (a%2!=0)			         // 결국엔 연산이 끝나고 빠져나가지
			{
				sum3+=a;
			}
			else
			{	System.out.println("판별 불가 데이터");
				return;
			}
			a++;
		}

		// 결과 출력
		System.out.println("1부터 100까지의 정수의 합 : " + sum);
		System.out.println("1부터 100까지의 짝수의 합 : " + sum2);
		System.out.println("1부터 100까지의 홀수의 합 : " + sum3);
	}
}

// 실행 결과

/*
1부터 100까지의 정수의 합 : 5050
1부터 100까지의 짝수의 합 : 2550
1부터 100까지의 홀수의 합 : 2500
계속하려면 아무 키나 누르십시오 . . .
*/