/*==============================================
  ■ ■ ■ 실행 흐름의 컨트롤(제어문) ■ ■ ■
==============================================*/

// 반복문(while문) 실습

// 사용자로부터 원하는 단(구구단)을 입력받아
// 해당하는 구구단을 출력하는 프로그램을 구현한다.
// 단, 1단 ~ 9단 사이의 수를 입력받은 상황이 아니라면
// 이에 대한 안내를 한 후 프로그램을 종료할 수 있도록 처리한다.

// 실행 예)
// 원하는 단(구구단) 입력 : 7
// 7 * 1 = 7
// 7 * 2 = 14
// 7 * 3 = 21
//		:
// 7 * 9 = 63
// 계속하려면 아무 키나 누르세요...



// 원하는 단(구구단) 입력 : 11
// 1 부터 9까지의 정수만 입력이 가능합니다.
// 계속하려면 아무 키나 누르세요...............

// 구구단은 나의 힘으로 만들었따!****************************************************나이스

import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.io.IOException;


public class Test056
{
	public static void main(String[] args)	throws IOException
	{
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int a; // 사용자가 입력할 정수
		int n=1; // 1부터 9까지 곱해질 반복문에 쓰일 변수
		int k=1;

		System.out.print("원하는 단(구구단) 입력 : ");
		a = Integer.parseInt(br.readLine());
		
		if (a>=1 && a<=9)
		{
			while(n<=9)
			{
				k = a * n;
				System.out.printf("%n%d * %d = %d", a, n, k); 
				n++;
			}
			System.out.println();
		}
		else
			System.out.println("1 부터 9 까지의 정수만 입력이 가능합니다.");
		

		
	}
}

// 실행 결과

/*
원하는 단(구구단) 입력 : 1

1 * 1 = 1
1 * 2 = 2
1 * 3 = 3
1 * 4 = 4
1 * 5 = 5
1 * 6 = 6
1 * 7 = 7
1 * 8 = 8
1 * 9 = 9
계속하려면 아무 키나 누르십시오 . . .
*/

/*
원하는 단(구구단) 입력 : 5

5 * 1 = 5
5 * 2 = 10
5 * 3 = 15
5 * 4 = 20
5 * 5 = 25
5 * 6 = 30
5 * 7 = 35
5 * 8 = 40
5 * 9 = 45
계속하려면 아무 키나 누르십시오 . . .
*/


/*
원하는 단(구구단) 입력 : 123
1 부터 9 까지의 정수만 입력이 가능합니다.
계속하려면 아무 키나 누르십시오 . . .
*/