/*===================================
  ■■■ 자바의 개요 및 특징 ■■■
====================================*/

// - 관찰

public class Test003
{
	public static void main(String[] args)
	{
		// ①
		/*
		System.out.print("첫 번째 출력구문");
		System.out.print("두 번째 출력구문");
		*/
		
		// ②
		System.out.print("첫 번째\n 출력구문\n");
		System.out.print("두 번째 출력구문\n");
		System.out.println('A');


		// ※ 『println()』과 『print』 메소드의 차이는
		// 라인 스킵(줄바꿈, 개행)유무
		// ※ 『\n』을 문자열에 포함하면 라인 스킵 가능
		// 『" ~ "』은 문자열


		// 1 정수형
		// 1.0 실수형
		// '1' 문자형
		// "1" 문자열형
		// 세미콜론 『;』 은 명령문(Statement)의 마지막에 넣어줘야함
		// [실무] 같은 팀원들을 위해 주석을 스윗하게 달아주자
	}
}


// 실행 결과

// ①
/*
첫 번째 출력구문두 번째 출력구문계속하려면 아무 키나 누르십시오 . . .
*/

// ②
/*
첫 번째 출력구문
두 번째 출력구문계속하려면 아무 키나 누르십시오 . . .
*/

// 여기까지가 1.3.(월)에 배운내용