/* ==============================================
   ■ ■ ■ 실행 흐름의 컨트롤 (제어문) ■ ■ ■
 ============================================= */

// if 문

// ○ 과제
//	  사용자로부터 임의의 알파벳 한 문자를 입력받아
//	  이를 판별하여 입력받은 알파벳이 모음일 경우만
//	  결과를 출력하는 프로그램을 구현한다.
//	  단, 대소문자를 모두 적용할 수 있도록 처리한다.
//	  또한, 알파벳 이외의 문자가 입력되었을 경우
//	  입력 오류에 대한 내용을 사용자에게 안내해 줄 수 있도록 한다.

// 실행 예)
// 임의의 알파벳 한 문자 입력 : A
// >> 모음
// 계속 하려면 아무키나..

// 임의의 알파벳 한 문자 입력 : e
// >> 모음

// 임의의 알파벳 한 문자 입력 : B
// 계속하려면 아무 키나 ...

// 임의의 알파벳 한 문자 입력 : 1
// >> 입력 오류

import java.io.IOException;

public class Test041

{
	public static void main(String[] args)  throws IOException
	{
		char k;							// 사용자가 입력할 문자형태의 변수 선언

		System.out.print("임의의 알파벳 한 문자 입력 : ");   // 문자 하나 입력을 위한
		k = (char)System.in.read();							 // System.in.read() 

		if (k == 65 || k ==97)							// A 또는 a
		{
			System.out.printf(">> 모음%n");
		}
		else if (k==69 || k==101 )				// E 또는 e
		{
			System.out.printf(">> 모음%n");
		}
		else if (k==73 || k==105)				// I 또는 i
		{
			System.out.printf(">> 모음%n");
		}
		else if (k==79 || k==111)				// O 또는 o
		{
			System.out.printf(">> 모음%n");
		}
		else if (k==85 || k==117)				// U 또는 u
		{
			System.out.printf(">> 모음%n");
		}
		else											// 그 밖에 경우
			System.out.println(">>입력 오류");


	}
}


// 실행 결과

/*
임의의 알파벳 한 문자 입력 : A
>> 모음
계속하려면 아무 키나 누르십시오 . . .
*/

/*
임의의 알파벳 한 문자 입력 : u
>> 모음
계속하려면 아무 키나 누르십시오 . . .
*/

/*
임의의 알파벳 한 문자 입력 : 3
>>입력 오류
계속하려면 아무 키나 누르십시오 . . .
*/