/*==========================
	  ■■■ 배 열 ■■■
===========================*/
// 배열의 배열(2차원 배열)

// 배열의 배열(다차원 배열)을 활용하여
// 다음과 같은 데이터를 요소로 취하는 배열을 구성하고
// 그 결과를 출력하는 프로그램을 구현한다.

// 실행 예)
/*
	1	2	3	4	10 
	5	6	7	8	26
	9	10	11	12	42
	13	14	15	16	58
	28	32	36	40	136



1 2 3 4 10 5 6 7 8 26 9 10 11 12 42 13 14 15 16 58 28 32 36 40 136

    00	01	02	03	04(00~03의 합) 
	10	11	12	13	14(10~13의 합)
	20	21	22	23	24(20~23의 합)
	30	31	32	33	34(30~33의 합)
	40	41	42	43	44(40~43의 합)
   
*/

public class Test093
{
	public static void main(String[] args)
	{
		/*
		// 배열의 배열 선언 오지게하고

		int [][] arr = new int [5][5];

		// 배열을 만들 값 설정하고
		int n = 1;


		// 
		for (int i = 0;i < arr.length ;i++ )
		{
			for (int j = 0;j<arr[i].length ;j++ )
			{
				if (j == 4)
				{
					for (int k = 0;k<4 ;k++ )
					{
						arr[i][j] += arr[i][k];
					}
				}
				else if (i == 4)
				{
					for (int k = 0; k<4 ;k++ )
					{
						arr[i][j] += arr[k][j];
					}
				}
				else
					arr[i][j] = n++;

			}
		}
			
			*/

			int[][]arr = new int[5][5];
			int n = 0;
			
			for (int i = 0;i<arr.length-1 ;i++ )
			{
				for (int j = 0;j<arr[i].length-1 ;j++ )
				{

					n++;
					arr[i][j] = n;
					// ---> 배열에 공백 만들기
					//  1  2  3  4  0
					//  5  6  7  8  0
					//  9  10 11 12 0
					//  13 14 15 16 0
					//   0  0  0  0 0
	
					arr[i][arr[i].length-1] += arr[i][j];
					arr[arr.length-1][j] += arr[i][j];
					arr[arr.length-1][arr[i].length-1] += arr[i][j];

					//  1  2  3  4  0(누적합) 횡
					//  5  6  7  8  0(")
					//  9  10 11 12 0(")
					//  13 14 15 16 0(")
					//   0  0  0  0 0
					// (")(")(")(")  (누적함총합)
					// (누적합)  종


					/*
					arr[i][4] += arr[i][j];    // 4로 표현해도 되나, 다량의 코드일 경우 arr.length에 기준을 두자
					arr[4][j] += arr[i][j];
					arr[4][4] += arr[i][j];
					*/

				}
			}


			for (int i = 0;i<arr.length ;i++ )
			{
				for (int j = 0;j<arr[i].length ;j++ )
				{
					System.out.printf("%4d", arr[i][j]);
				}
				System.out.println();
			}

		
	}
}

// 실행 결과

/*
   1   2   3   4  10
   5   6   7   8  26
   9  10  11  12  42
  13  14  15  16  58
  28  32  36  40 136
계속하려면 아무 키나 누르십시오 . . .
*/