/* =======================================
   ■ ■ ■ 자바 기본 프로그래밍 ■ ■ ■
========================================= */

// 변수와 자료형

public class Test004
{
	public static void main(String[] args)
	{
		// 변수 선언 해보기
		int a;    // a라는 이름으로 기억할테니, 자바야 정수형의 4바이트 메모리 적어놔줘

		// 변수 초기화(변수 a에 10대입) a = 00000000 00000000 00000000 00001010
		a = 10;

		// 변수 선언 및 초기화(선언과 대입을 한번에 처리)
		int b = 20;
		
		// 변수 선언
		int c;
		
		// 연산 및 처리
		c = a + b;
		// c = 10 + b;
		// c = 10 + 20;
		// c = 30
		int d = c+2000;


		// 테스트 결과
		// System.out.println(a);
		//--==>> 10
		// System.out.println(b);
		//--==>> 20
		//System.out.println(c);
		//--==>> 에러발생(컴파일 에러)  cf. 런타임 에러(컴파일 이후 실행시 에러)
		//--==>> 재 컴파일 후 30

		// 10 20 30 을 나타내고 싶다
		// System.out.println(a b c);  → 에러
		// System.out.println(abc);    → 에러
		// System.out.println(문자열)
		System.out.println(a + " " + b + " " + c);

		// ※ 덧셈 연산자(+)
		//    피 연산자 중 어느 하나라도 문자열 형태의 데이터가 존재한다면
		//    산술 연산자로써의 기능을 수행하는 것이 아니라
		//    문자열을 결합하는 연산자로써의 기능을 수행하게 된다. → " " 공간부여

		System.out.println("a의 값은 " + a + "입니다.");
		System.out.println("b의 값은 " + b + "입니다.");
		System.out.println("c의 값은 " + c + "입니다.");
		System.out.println("d의 값은 " + d + "입니다.");
		//--==>> a의 값은 10입니다.
		//       b의 값은 20입니다.
		//       c의 값은 30 입니다.

		//-- 『+』 연산자를 사용하는 과정에서
		//    피연산자 중 문자열이 포함되어 있을 경우
		//    문자열 결합 연산자로 활용되며
		//    처리 결과는 문자열의 형태로 반환된다.
		
		// 추가 확인 및 관찰
		System.out.println(1 + 2);      // 산술연산자 +
		System.out.println("1" + 2);	// 문자열 결합 연산자 +
		System.out.println(1 + "2");	// 문자열 결합 연산자 +
		System.out.println("1" + "2");  // 문자열 결합 연산자 +
		System.out.println("1 + 2");	// 문자열 +
		System.out.println(123123 + "4");
		//--==>> 3
		//       12
		//		 12
		//		 12
		//       1 + 2

		System.out.println(1                +                2);
		System.out.println("1"            +                 "2");
		System.out.println("1           " + "                 2");
		//--==>> 3
		//       12
		//		 1                   2

	}
}


// 실행 결과

/* 
10 20 30
a의 값은 10입니다.
b의 값은 20입니다.
c의 값은 30입니다.
3
12
12
12
1 + 2
3
12
1                            2
계속하려면 아무 키나 누르십시오 . . .
*/