/*==============================================
  ■ ■ ■ 실행 흐름의 컨트롤(제어문) ■ ■ ■
==============================================*/

// 반복문(while문) 실습

// n
// :
// 1/2 + 2/3 + 3/4 + .... + 9/10 의 연산 처리 결과를 출력하는 구현한다.
//   :
//  n+1

// n/(n+1) =

// 실행 예)
// 연산 결과 : xxxx(← 실수 기반 연산)
// 계속하려면 아무 키나 누르세요...

public class Test051
{
	public static void main(String[] args)
	{	
		/*
		double a=1;
		double sum=0;

		while (a<=10)
		{
			sum += a/(a+1);
			a++;
		}
		
		Sy
		stem.out.printf("연산 결과 : %f%n", sum);
		*/

		int n=0;		// -- 0 1 2 3 4 5 6 7 8 
		double sum=0;
		while (n<9)
		{
			// 증감식 구성
			// -- 최종적으로 반복문의 조건을 무너뜨리게 되는 열쇠가 되는 구문


			n++;
			sum += (double)n/(n+1); //== 1/2 2/3 3/4

			
		}
		// 결과 출력
		System.out.printf("연산 결과 : %.2f%n", sum);
	}
}

// 실행 결과

/*
연산 결과 : 7.07
계속하려면 아무 키나 누르십시오 . . .
*/
