// - 클래스 이름은 『Test001』
// - 자바 프로그램의 클래스 이름은 첫 글자를 대문자로 시작.
// - 자바 프로그램 시작할 때 클래스(class)와 main 함수(메소드)를 기본적으로 입력.
// - 소스코드 저장 시 클래스 이름과 동일한 파일 이름으로 저장.
// - 단, 이 때 확장자는 『.java』
public class Test001
{
	// 『main 』이라는 이름을 가진 함수(메소드)
	// -- 자바 인터프리터가 처음 찾는 함수(메소드)
	public static void main(String[] args) 
	{
		// 앞으로 우리가 당분간 코딩해야 하는 영역

		System.out.println("처음 작성한 프로그램");
		System.out.println("내이름은 김상기");
		System.out.println("뭐를  가장 좋아하세요??");

		// 이름() → 이 이름을 가진 함수(메소드)를 호출 한다는 뜻
		// ※ 자바에서의 함수는 독립적으로 존재X, 클래스에 정의되는 형태로 만들어져야한다.→메소드

		// 『println();』 메소드의 호출부호

		// 함수, 즉 메소드는(기능,동작,행위)
		// 정의가 이루어진 다음, 호출이 가능하다.

		// 예) 공구창고. 공구함. 망치()
		// 예) 구급약통. 먹는약상자. 소화제()
		// 예) 구급약통. 바르는약상자. 마데카솔()
		// => System.out.println()

		// System : 클래스, out : 객체, println : 메소드 (print 출력 + ln 개행 또는 줄바꿈의 의미)

	}
}



		// 클래스 : 설계한다. 메소드 : 정의한다. 변수 : 선언한다.

// 실행 결과
/*
처음 작성한 프로그램
내이름은 김상기
계속하려면 아무 키나 누르십시오 . . .
*/
