/* ==============================================
   ■ ■ ■ 실행 흐름의 컨트롤 (제어문) ■ ■ ■
 ============================================= */

// if 문

//	○ 과제
//	   사용자로부터 임의의 문자를 하나 입력받아
//	   대문자이면 소문자로, 소문자이면 대문자로
//	   알파벳이 아닌 기타 문자이면 그 문자 그대로 출력하는
//	   프로그램을 구현한다.

// 실행 예)
// 한 문자 입력 : A
// >>A → a
// 계속하려면 아무 키나 누르십시오...

// 한 문자 입력 : b
// >>b → B
// 계속하려면 아무 키나 누르십시오...

// 한 문자 입력 : 7
// >> 그 문자 그대로
// 계속하려면 아무 키나 누르세요...


import java.io.IOException;			

public class Test042
{
	public static void main(String[] args) throws IOException
	{
		// 주요 변수 선언
		char w;							// 사용자가 입력할 문자형태의 변수
		int k=0;						// 변환을 위한 정수형태의 변수
		System.out.print("한 문자 입력 : ");
		w = (char)System.in.read();		// 문자 하나를 받기 때문에 System.in.read() 
										// char 형태로 명시
		// 연산 및 처리, 결과출력
		
		if (w >=65 && w <= 90)		// ASKII코드 상 대문자인 경우
		{
			k = w+32;				// 소문자로 변환 위해 32만큼 증가
			System.out.printf(">> %c → %c%n", w, k);
		}
		else if (w >= 97 && w <= 122) // ASKII코드 상 소문자인 경우
		{
			k = w-32;				// 대문자로 변환 위해 32만큼 감소
			System.out.printf(">> %c → %c%n", w, k);
		}
		else							// 알파벳이 아닌 경우 문자 그대로 출력
			System.out.println(">> " + w);
		

	}
}

// 실행 결과

/*
한 문자 입력 : a
>>a → A
계속하려면 아무 키나 누르십시오 . . .
*/

/*
한 문자 입력 : K
>>K → k
계속하려면 아무 키나 누르십시오 . . .
*/

/*
한 문자 입력 : 3
>>3
계속하려면 아무 키나 누르십시오 . . .
*/