/*==========================
	  ■■■ 배 열 ■■■
===========================*/
// 배열의 배열(2차원 배열)

// 배열의 배열(다차원 배열)을 활용하여
// 다음과 같은 데이터를 요소로 취하는 배열을 구성하고
// 그 결과를 출력하는 프로그램을 구현한다.


// 실행 예)
/*
1 2 3 4 5		i = 0 j =0 1 2 3 4	\n	arr[i][j]   
2 3 4 5 6		i = 1 j =0 1 2 3 4  \n
3 4 5 6 7		i = 2 j =0 1 2 3 4  \n 
4 5 6 7 8		i = 3 j =0 1 2 3 4  \n 
5 6 7 8 9		i = 4 j =0 1 2 3 4  \n
*/
public class Test089
{
	public static void main(String[] args)
	{

		// 배열의 배열 선언 및 메모리 할당
		int [][] arr = new int[5][5];
		int n = 1;    // 배열에 담을 값 설정



		for (int i=0;i<arr.length ;i++ )			//0      1        2        3         4
		{											//12345  23456    34567    45678     56789
			for (int j=0;j<arr[i].length ;j++ )
			{

				arr[i][j] = n;			// 5:5배열 설정
				n++;
				arr[i][j] -= (4 * i);	// 형성된 값에 2번째(1번배열) 웅웅부터 
										// 4가 감소된 값을 출력
										// 1번째(0번배열) 웅웅은
										// 감소하지 않아야해서 곱연산
									

			}
			
		}

		for (int i = 0; i < arr.length ;i++ )
		{
			for (int j = 0;j < arr[i].length ;j++ )
			{
				System.out.printf("%3d", (arr[i][j]));
			}

			System.out.println();
		}
	}
}

// 실행 결과
/*
  1  2  3  4  5
  2  3  4  5  6
  3  4  5  6  7
  4  5  6  7  8
  5  6  7  8  9
계속하려면 아무 키나 누르십시오 . . .
*/