/* ===============================================
	■ ■ ■ 실행 흐름의 컨트롤(제어문) ■ ■ ■	
=================================================*/

// 반복문(for 문) 실습
// 다중 for 문 (반복문의 중첩)을 활용한 별찍기 실습

// ○ 과제
//	  다음과 같은 내용이 출력될 수 있도록
//	  반복문의 중첩 구문을 작성하여 프로그램을 구현한다.

//	  실행 예)
/*
		*
	   **
	  ***
	 ****
	*****

*/
public class Test063
{
	public static void main(String[] args)
	{
	
		for (int a=0;a<=4 ;a++ )	// (출력 → 개행) 을 5번하는 루프   
		{
			for (int j=4; j>=0; j--)	// 공백 + '*' 을 생성하는 루프 
			{
				if(j>a)					// 공백을 4 / 3 / 2 / 1 / 0 생성
					System.out.print(" ");
				else					//  '*'을 1 / 2 / 3 / 4 / 5 생성
				{
				System.out.print("*");
				}
			}
			
		
		System.out.println();		
		}

	}
}

// 실행 결과

/*
    *
   **
  ***
 ****
*****
계속하려면 아무 키나 누르십시오 . . .

*/