/*==============================================
   ■ ■ ■ 실행 흐름의 컨트롤(제어문) ■■■
==============================================*/

// 사용자로부터 임의의 정수 5개를 입력받아
// 짝수별, 홀수별 합계를 출력하는 프로그램을 구현한다.
// 단, Scanner 를 활용하여 데이터를 입력받을 수 있도록 한다.

// 실행 예)
// 임의의 정수 5개 입력 : 1, 2, 3, 4, 5

// >> 짝수의 합은 6 이고, 홀수의 합은 9 입니다.
// 계속하려면 아무 키나 누르세요

import java.util.Scanner;

public class Test040
{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);

		int a, b, c, d, e;
		int num1 = 0;	// -- 짝수의 합을 담아낼 변수 선언 및 초기화
						// 누적값을 원할 때는 항상 기준값이 선언되어있어야함
						// 누적 합일 경우 : 기준값 0으로 셋팅
						// 누적 곱일 경우 : 기준값 1으로 셋팅

		int num2 = 0;	// -- 홀수의 합을 담아낼 변수 선언 및 초기화
		//-- 입력받은 다섯 개의 정수를 담아 둘 변수 선언

		// 연산 및 처리
		System.out.print("임의의 정수 5개 입력(공백 구분) :");
		a = sc.nextInt();
		b = sc.nextInt();
		c = sc.nextInt();
		d = sc.nextInt();
		e = sc.nextInt();

		//a 이 짝수일 때 → num1을 a만큼 증가
		//	   홀수일 때 → num2을 a만큼 증가
		//		------------------------------ 따로
		//b 이 짝수일 때 → num1을 b만큼 증가
		//	   홀수일 때 → num2을 b만큼 증가
		//		------------------------------ 따로

		//c 이 짝수일 때 → num1을 c만큼 증가
		//	   홀수일 때 → num2을 c만큼 증가
		//		------------------------------ 따로
		//d 이 짝수일 때 → num1을 d만큼 증가
		//	   홀수일 때 → num2을 d만큼 증가
		//		------------------------------ 따로
		//e 이 짝수일 때 → num1을 e만큼 증가
		//	   홀수일 때 → num2을 e만큼 증가
		//		------------------------------ 따로
		//		  ↓↓↓↓
		

		if (a%2==0)

			num1 += a;

		else 
		
			num2 += a;
		

		if (b%2==0)
		
			num1 += b;
		
		else
		
			num2 += b;

		if (c%2==0)
		
			num1 += c;
		
		else
		
			num2 += c;
		

		if (d%2==0)
		
			num1 += d;
		
		else
		
			num2 += d;
		

		if (e%2==0)
		
			num1 += e;
		
		else

			num2 += e;


		// 결과 출력
		System.out.printf("%n>> 짝수의 합은 %d 이고, 홀수의 합은 %d 입니다.%n", num1, num2);
	}
}

// 실행 결과

/*
임의의 정수 5개 입력(공백 구분) :3 4 7 8 9

>> 짝수의 합은 12 이고, 홀수의 합은 19 입니다.계속하려면 아무 키나 누르십시오 . .
*/