/*===================================
  ■■■ 지역변수와 전역변수 ■■■
===================================*/

// 지역 변수의 초기화 테스트

// ****** Test071 과 비교해볼것 ******

// 지역 변수는 초기화 과정을 거치지 않으면 출력할 수 없다.
 
 public class Test070
 {
	// 클래스의 영역 ( 전역 혹은 글로벌 변수 )

	public static void main(String[] args)
	 {
		// 메소드의 영역  ( 지역 혹은 로컬 변수 )

		int n;
		//---- 선언 후 초기화 과정을 거치치 않은 상태

		System.out.println("n : " + n);

		//--==>> 에러 발생 컴파일에러
		// --variable n might not have been initialized
		// 지역변수 n에 접근하여 그 값을 출력하고자 하는 구문

	 }
	
	// 클래스의 영역 ( 전역 혹은 글로벌 변수 )




	/*
	다른메소드1()
	 {
	 	// 메소드의 영역  ( 지역 혹은 로컬 변수 )
	 }
	*/






	/*
	다른메소드2()
	 {
		// 메소드의 영역  ( 지역 혹은 로컬 변수 )
	 }
	*/


 }