/*==========================
	  ■■■ 배 열 ■■■
===========================*/
// 배열의 배열(2차원 배열)

// 배열의 배열(다차원 배열)을 활용하여
// 다음과 같은 데이터를 요소로 취하는 배열을 구성하고
// 그 결과를 출력하는 프로그램을 구현한다.

// 실행 예)
/*
	           
	  


*/
/*


00 12 13 30 31
01 11 14 24 32
02 10 20 23 33 
03 04 21 22 34

1 8 9  16 17
2 7 10 14 18
3 6 11 14 19
4 5 12 13 20
      
	   순서바꾸기
       -
1 5 9  13 17
2 6 10 14 18
3 7 11 15 19 
4 8 12 16 20
  -
  순서바꾸기
// 웅 ~   
//  i  i  i  i   i  i  
// 00 01 02 03  04 10 11 12 13 14 20 21 22 23 24 30 31 32 33 34
//  
// 쑝 ~
*/
public class Test091
{
	public static void main(String[] args)
	{
		int[][]arr = new int [4][5];

		int n = 0;

		for (int i = 0;i<5 ;i++ )
		{
			for (int k = 0;k<4 ;k++ )
			{


					n++;
					if (i%2==0)
					{
						arr[k][i] = n;
					}
					else
						arr[3-k][i] = n;

			}

		}

		for (int i = 0;i<arr.length ;i++ )
		{
			for (int j = 0;j <arr[i].length ;j++ )
			{
				System.out.printf("%3d", arr[i][j]);
			}
			System.out.println();
		}
	}
}

// 실행 결과

/*
  1  8  9 16 17
  2  7 10 15 18
  3  6 11 14 19
  4  5 12 13 20
계속하려면 아무 키나 누르십시오 . . .
*/