/* ======================================
   ■ ■ ■ 자바의 개요 및 특징 ■ ■ ■
======================================= */

// ○ 퀴즈
// 사전에 부여된 반지름 정보를 통해
// 원의 넓이와 둘레를 구하는 프로그램을 구현한다.
// → 반지름 : 10

// ※ 원의 넓이 = 반지름 * 반지름 * 3.141592
//    원의 둘레 = 반지름 * 2 * 3.141592

// 실행 예)
// 넓이 : xxxx
// 둘레 : xxxx
// 계속하려면 아무 키나 누르세요...
public class Test012
{
	public static void main(String[] args)
	{
		/* 내가 풀이한 내용----------------------------------
		double x = 10;	                       // 반지름 선언
		double c;							   // 임의 수 c 선언
		double b = 3.141592;			   // 원주율 선언
		c = x * x;						   // 반지름의 제곱 선언
		double s;						   // 임의 수 s(면적) 선언
		s = c * b;						   // 넓이 공식 연산처리
		double d;						   // 임의 수 d(둘레) 선언
		d = (x*2)*b;					   // 둘레 공식 연산처리

		System.out.println("넓이 : " + s);
		System.out.println("둘레 : " + d);
		------------------------------------------------------*/


		// 함께 풀이한 내용-------------------------------------
		// 주요 변수 선언
		int r = 10;					//--반지름
		//double pi = 3.141592;		//--원주율    
		final double PI = 3.141592;  //--원주율 ......→final 붙인거는 대문자(개발자약속)
		// ※ 『final』 키워드 : 변수의 상수화 ~ !!!(변수를 고정시킨다.)
		double area, length;			//-- 원의넒이, 원의둘레

		final int k = 1234;
		double x = 0.5;

		double ser = (k * x) - x;
		System.out.printf("상기의 복습 %4.2f", ser);

		// 연산 및 처리
		// ① 넓이 연산 → 변수 'area' 채워야지
		// 원의 넓이 = 반지름 * 반지름 * 3.141592
		area = r * r * PI;

		// ② 둘레 연산 → 변수 'length' 채워야지
		// 원의 둘레 = 반지름 * 2 * 3.141592
		length = r * 2 * PI;	

		// 결과 출력
		//System.out.println("넓이 : " + area);
		//ystem.out.println("둘레 : " + length);

		System.out.printf("넓이 : %.2f%n", area);
		System.out.printf("둘레 : %.2f%n", length);

		

	}
		
}


// 실행 결과

/*
넓이 : 314.1592
둘레 : 62.83184
계속하려면 아무 키나 누르십시오 . . .
*/