/* ===============================================
	■ ■ ■ 실행 흐름의 컨트롤(제어문) ■ ■ ■	
=================================================*/

// 반복문(for 문) 실습
// 다중 for 문 (반복문의 중첩)을 활용한 별찍기 실습

// ○ 과제
//	  다음과 같은 내용이 출력될 수 있도록
//	  반복문의 중첩 구문을 작성하여 프로그램을 구현한다.

//	  실행 예)
/*

	*********
	 *******
	  *****
	   ***
		*
*/
public class Test065
{
	public static void main(String[] args)
	{
		for (int a=1;a<=5 ;a++ )	// (출력 → 개행) 을 5번하는 루프   
		{
			for (int j=1; j<=a+1; j++)	// 공백을 늘어나게 생성하는 루프 
			{
				System.out.print(" ");
			}
			for (int k=11; k>2*a; k-- )  // 공백 생성 후 9부터 홀수개 만큼 ' * ' 
			{							 // 감소하는 루프
				System.out.print("*");   // 2개씩 줄여야 해서 11과 2*a로 설정
			}
			
		
		System.out.println();		
		}	
		
	}
}

// 실행 결과


/*
  *********
   *******
    *****
     ***
      *
계속하려면 아무 키나 누르십시오 . . .
*/